import React from "react"
import { Link } from "gatsby"

const SectorIcon = ({ sector, to, className }) => {
  let icon,
    color,
    fill = "text-white"

  switch (sector) {
    case "EEE":
      icon = (
        <path
          fill="currentColor"
          d="M368,0H144c-26.5,0-48,21.5-48,48v416c0,26.5,21.5,48,48,48h224c26.5,0,48-21.5,48-48V48C416,21.5,394.5,0,368,0z M256,480
	c-17.7,0-32-14.3-32-32s14.3-32,32-32s32,14.3,32,32S273.7,480,256,480z M368,372c0,6.6-5.4,12-12,12H156c-6.6,0-12-5.4-12-12V60
	c0-6.6,5.4-12,12-12h200c6.6,0,12,5.4,12,12V372z"
        />
      )
      color = "bg-accent3"
      break
    case "renewable":
      icon = (
        <path
          fill="currentColor"
          d="M156.7 256H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h142.2c15.9 0 30.8 10.9 33.4 26.6 3.3 20-12.1 37.4-31.6 37.4-14.1 0-26.1-9.2-30.4-21.9-2.1-6.3-8.6-10.1-15.2-10.1H81.6c-9.8 0-17.7 8.8-15.9 18.4 8.6 44.1 47.6 77.6 94.2 77.6 57.1 0 102.7-50.1 95.2-108.6C249 291 205.4 256 156.7 256zM16 224h336c59.7 0 106.8-54.8 93.8-116.7-7.6-36.2-36.9-65.5-73.1-73.1-55.4-11.6-105.1 24.9-114.9 75.5-1.9 9.6 6.1 18.3 15.8 18.3h32.8c6.7 0 13.1-3.8 15.2-10.1C325.9 105.2 337.9 96 352 96c19.4 0 34.9 17.4 31.6 37.4-2.6 15.7-17.4 26.6-33.4 26.6H16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zm384 32H243.7c19.3 16.6 33.2 38.8 39.8 64H400c26.5 0 48 21.5 48 48s-21.5 48-48 48c-17.9 0-33.3-9.9-41.6-24.4-2.9-5-8.7-7.6-14.5-7.6h-33.8c-10.9 0-19 10.8-15.3 21.1 17.8 50.6 70.5 84.8 129.4 72.3 41.2-8.7 75.1-41.6 84.7-82.7C526 321.5 470.5 256 400 256z"
        />
      )
      color = "bg-accent1"
      break
    case "mobility":
      icon = (
        <path
          fill="currentColor"
          d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"
        />
      )
      color = "bg-accent2"
      break
    default:
      icon = (
        <path
          fill="currentColor"
          d="M368,0H144c-26.5,0-48,21.5-48,48v416c0,26.5,21.5,48,48,48h224c26.5,0,48-21.5,48-48V48C416,21.5,394.5,0,368,0z M256,480
	c-17.7,0-32-14.3-32-32s14.3-32,32-32s32,14.3,32,32S273.7,480,256,480z M368,372c0,6.6-5.4,12-12,12H156c-6.6,0-12-5.4-12-12V60
	c0-6.6,5.4-12,12-12h200c6.6,0,12,5.4,12,12V372z"
        />
      )
      color = "bg-accent3"
  }

  return (
    <div className={`${color} ${fill} ${className}`}>
      {to ? (
        <Link to={to} className="w-full">
          <svg
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            {icon}
          </svg>
        </Link>
      ) : (
        <svg
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          {icon}
        </svg>
      )}
    </div>
  )
}

export default SectorIcon
